# HrOntipsios

./: .gitattributes  App.js  ReactotronConfig.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/debug/java/com/hrontips/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hrontips/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/hrontips/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/hrontips/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/hrontips/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile  PrivacyInfo.xcprivacy  buildlog.txt
ios/HrOnTips/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/HrOnTips.xcodeproj/: project.pbxproj
ios/HrOnTips.xcodeproj/xcshareddata/xcschemes/: HrOnTips.xcscheme
ios/HrOnTips.xcworkspace/: contents.xcworkspacedata
ios/HrOnTips/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/HrOnTipsTests/: HrOnTipsTests.m
js/Components/Common/: NavigationService.js  Stepper.js
js/Components/GlobalStyles/: globalStyles.js
js/Components/Header/: header.js  index.js  styles.js
js/Components/drawer/: drawer.js
js/Screens/Auth/forgot/: forgot.js  index.js
js/Screens/Auth/login/: helper.js  login.js
js/Screens/Auth/welcome/: welcome.js
js/Screens/Home/Comment/: comment.js  helper.js
js/Screens/Home/Dashboard/: dashboard.js  helper.js
js/Screens/Home/addDsr/: addDsr.js  helper.js  index.js
js/Screens/Home/addReimbursement/: addReimbursement.js  helper.js  index.js
js/Screens/Home/announcement/: announcement.js  helper.js
js/Screens/Home/approveLeave/: approveLeaves.js  helper.js  (+1 more)
js/Utils/: Dark.js  Endpoint.js  Strings.js  alert.js  apiService.js  color.js  constant.js  dimentions.js  fontStyle.js  icons.js  index.js  useNetworkStatus.js
js/notification/: FCMNotification.js  localNotification.js
(+73 files in other folders)
