{
  "name": "react-native-flip-timer",
  "version": "0.0.5",
  "description": "A Flip timer implementation in React Native",
  "main": "dist/react-native-flip-timer.cjs.js",
  "jsnext:main": "dist/react-native-flip-timer.esm.js",
  "module": "dist/react-native-flip-timer.esm.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "prepublishOnly": "run-s build",
    "prepack": "run-s build",
    "build": "rollup -c",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ignore-path .gitignore --ext .js --ext .jsx",
    "fix-lint": "yarn lint -- --fix",
    "yalc": "npm run build && yalc push"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react-native",
    "flip",
    "flip-timer",
    "react-native-flip",
    "react-native-flip-timer"
  ],
  "author": {
    "name": "Pritish Vaidya",
    "email": "pritishvaidya94@gmail.com",
    "url": "pritishvaidya.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pritishvaidya/react-native-flip-timer.git"
  },
  "bugs": {
    "url": "https://github.com/pritishvaidya/react-native-flip-timer/issues"
  },
  "homepage": "https://github.com/pritishvaidya/react-native-flip-timer#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.3.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.1.3",
    "check-prop-types": "^1.1.2",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.3.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.1.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-native": "^0.57.8",
    "react-native-vector-icons": "^6.2.0",
    "react-test-renderer": "^16.7.0",
    "rollup": "^1.1.2",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^4.0.2"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/example/"
    ]
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "**/test/*.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
